{
  "productName": "Silence",
  "version": "0.1.0",
  "identifier": "com.amadeus.silence",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": true,
        "title": "Silence - Secure P2P",
        "width": 900,
        "minWidth": 600,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "© 2025 Silence",
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "longDescription": "Secure peer-to-peer communication with perfect forward secrecy",
    "shortDescription": "Secure P2P Communication",
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "10.13"
    }
  }
}